{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "v-situations.gl.joinmc.link",
          "assigned_srv": "v-situations.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "48ed0716-fa1c-4ab7-b8a8-4de5b6b50c38",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 59830,
          "port_start": 59829,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-19T17:17:48.313710Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9806b1f-b6c0-4056-b456-812c1b9de68c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bea91ac5-7888-4a61-aade-eaef0f1a062d",
          "agent_name": "from-key-d5e0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
